PORT = 4000
MONGO_URI = mongodb+srv://admin:1234@cluster0.5q2qe8i.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = 3211230011
STRIPE_KEY = sk_test_51Oh5ccSDhEMV9fTF7uX6WXU5ZgInk7wcJl8PZlnc9gVIc2HylYc9tSmACYkXZfYq0yKWs2MKWAboMNPie3EVTYsL0079KNrzUh
CLIENT_URL = http://localhost:3000